<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"

    android:background="@color/background"

    android:padding="16dp"

    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView

        android:textSize="24sp"

        android:textStyle="bold"

        android:textColor="@color/primary"

        android:gravity="center"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"

        android:text="Historial de Cotizaciones"/>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"

        app:startIconDrawable="@drawable/ic_search"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/etSearchQuery"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:hint="Buscar por nombre o telefono"

            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerViewQuotes"

        android:layout_width="match_parent"

        android:layout_height="match_parent"/>

</LinearLayout>
